{
  "name": "deploy-engine",
  "version": "1.0.0",
  "description": "Quay Deploy Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "dockerode": "^4.0.0",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.29",
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
