{
  "name": "s3-reverse-proxy",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only index.ts"
  },
  "author": "Subhadip",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^20.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
